
<html>
    <head>
        <title>
            Breaking News: Cat does not give a damn
        </title>
        <style type="text/css">
            body { font-family: sans-serif; }
            h1 {
                font-family: serif;
                margin-bottom: 0;
            }
            article {
                width: auto;
                margin-left: auto;
                margin-right: auto;

            }
            .image-wrapper {
                width: 200px;
                float: left;
                padding-right: 25px;
                padding-bottom: 10px;
            }
            .image-wrapper img {
                width: auto;
            }
        
            .image-wrapper span {
                font-family: sans-serif;
                font-size: 10px;
                color: #ccc;
            }
        
            .article-meta {
                font-family: sans-serif;
                color: #aaa;
                font-size: 12px;
            }
            p {
                font-size: 14px;
                text-justify: newspaper;
            }
        </style>
    </head>
    <body>

        <article>
            <h1>Rainwater everywhere on Earth contains cancer-causing chemicals: Study</h1>
            <p class="article-meta"><strong>Author:</strong> Swati Dubey, <strong>Published:</strong> Yesterday</p>

            <div>
                <img src="https://static.inshorts.com/inshorts/images/v1/variants/jpg/m/2022/08_aug/3_wed/img_1659533684669_617.jpg?">
                <span>Image source: The WEB</span>
            </div>

            <p>
                According to a NASA study, glaciers in Antarctica are shedding icebergs more rapidly than nature can replenish. Satellite analysis shows net loss of Antarctic ice is nearly as great as net amount of ice being lost due to thinning caused by melting ice shelves. \"Antarctica holds 88% of the sea level potential of all the world's ice,\" lead author said."</p>
        </article>
    </body>
</html>
